{
  "redirects": [
    { "source": "/new-home", "destination": "/", "permanent": true },
    { "source": "/new-home/", "destination": "/", "permanent": true },
    { "source": "/resume", "destination": "/", "permanent": true },
    { "source": "/resume/", "destination": "/", "permanent": true },
    { "source": "/resume.html", "destination": "/", "permanent": true },
    { "source": "/work", "destination": "/", "permanent": true },
    { "source": "/real-estate", "destination": "/", "permanent": true },
    { "source": "/real-estate/", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/legacy", "destination": "/legacy.html" },
    { "source": "/brand-1", "destination": "/brand-1/index.html" },
    { "source": "/brand-1/", "destination": "/brand-1/index.html" },
    { "source": "/card", "destination": "/card/index.html" },
    { "source": "/card/", "destination": "/card/index.html" },
    { "source": "/apply", "destination": "/apply/index.html" },
    { "source": "/apply/", "destination": "/apply/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
